[driverInfo]
driver_platform = chrome
;driver_version = 80.3987
driver_version = 83
headless = False
screen_is_enable =
remote_is_enable = False
remote_hub =


[testInfo]
thread = 10

[driverSetting]
timeout = 20
implicitly_wait = 20
page_load_timeout = 50
script_load_timeout = 50